{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter gupta-admin-web build",
  "outputDirectory": "apps/admin-web/.next",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
